{
  "name": "arena-sc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:blockdag": "hardhat run scripts/deploy.js --network blockdag",
    "abi": "node scripts/export-abi.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.26.3"
  }
}
